<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I6s-6y-wVL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Login Credentials-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Router_Configuration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="WXO-7s-jW9">
                                <rect key="frame" x="26" y="120" width="323" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="kxF-cS-OOz">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX6-SZ-oBb">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwS-mN-ptt">
                                                <rect key="frame" x="0.0" y="164" width="200" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Fhh-bG-hpE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Onx-RP-pkW">
                                        <rect key="frame" x="200" y="0.0" width="123" height="200"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buT-je-nyL">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpT-I2-7wm">
                                                <rect key="frame" x="0.0" y="170" width="123" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bzb-ym-CWi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WXO-7s-jW9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="DFR-2h-vac"/>
                            <constraint firstItem="WXO-7s-jW9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="VNH-WN-qR2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WXO-7s-jW9" secondAttribute="trailing" constant="10" id="hhe-sq-qJh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Login Credentials" id="YbO-ut-07k"/>
                    <connections>
                        <outlet property="passwordTextField" destination="mpT-I2-7wm" id="sWf-fB-Cht"/>
                        <outlet property="usernameTextField" destination="buT-je-nyL" id="9to-dz-yYj"/>
                        <segue destination="RKD-Yj-ccL" kind="show" identifier="LastSegue" id="tnC-OT-DVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4900" y="35.532233883058474"/>
        </scene>
        <!--Config Report View Controller-->
        <scene sceneID="qPC-uv-OFZ">
            <objects>
                <tableViewController id="RKD-Yj-ccL" customClass="ConfigReportViewController" customModule="Router_Configuration" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yWr-Bu-4S4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="e42-Kl-zcL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e42-Kl-zcL" id="MjI-0F-cts">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RKD-Yj-ccL" id="mKM-bG-ctD"/>
                            <outlet property="delegate" destination="RKD-Yj-ccL" id="TnZ-r1-lyR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="9Ot-la-cW5" kind="show" identifier="goHome" id="6lf-Je-bph"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTh-Fo-D05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5635" y="35"/>
        </scene>
        <!--Select Action View Controller-->
        <scene sceneID="0Cb-aM-xw2">
            <objects>
                <viewController id="9Ot-la-cW5" customClass="SelectActionViewController" customModule="Router_Configuration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2U7-6c-31o"/>
                        <viewControllerLayoutGuide type="bottom" id="b3Q-hm-4P1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IHf-Z3-kH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gwC-n2-qpx">
                                <rect key="frame" x="34.5" y="264" width="306" height="162"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qso-KQ-3QL">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="162"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtK-fs-tE6">
                                                <rect key="frame" x="23.5" y="0.0" width="259" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="Upgrade Version"/>
                                                <connections>
                                                    <action selector="upgradeVersionButtonPress:" destination="9Ot-la-cW5" eventType="touchUpInside" id="cda-92-Q5R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtb-nC-pDk">
                                                <rect key="frame" x="76.5" y="54" width="153" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="Operation"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOZ-U1-1rY">
                                                <rect key="frame" x="0.0" y="108" width="306" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="Show Configuration"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gwC-n2-qpx" firstAttribute="top" secondItem="2U7-6c-31o" secondAttribute="bottom" constant="200" id="MsL-zo-9i5"/>
                            <constraint firstItem="gwC-n2-qpx" firstAttribute="centerX" secondItem="IHf-Z3-kH6" secondAttribute="centerX" id="ZAE-Vz-QDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t7j-r6-dvm"/>
                    <connections>
                        <outlet property="operationButton" destination="jtb-nC-pDk" id="4y7-2C-IEj"/>
                        <outlet property="showConfigButton" destination="eOZ-U1-1rY" id="6ed-oG-pem"/>
                        <outlet property="upgradeButton" destination="NtK-fs-tE6" id="hWj-LH-oTV"/>
                        <segue destination="rHB-we-Sy9" kind="show" identifier="ActionToTCP" id="HVm-Gi-Ay2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVO-9x-VkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="36"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="eYx-V5-QKb">
            <objects>
                <viewController id="rHB-we-Sy9" customClass="TCPSetupViewController" customModule="Router_Configuration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4VF-Vo-HP8"/>
                        <viewControllerLayoutGuide type="bottom" id="wI9-ot-hbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nP3-kO-EAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter IP Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk5-lR-cq1">
                                <rect key="frame" x="124.5" y="72" width="126.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lar-dD-asm">
                                <rect key="frame" x="104" y="124" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xh-SI-Cit">
                                <rect key="frame" x="185" y="124" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGR-ZT-0XA">
                                <rect key="frame" x="266" y="124" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rCD-7j-vm1"/>
                                    <constraint firstAttribute="width" constant="21" id="rd5-II-8MV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOo-Bv-eUq">
                                <rect key="frame" x="36" y="115" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="S5s-Sf-yZn"/>
                                    <constraint firstAttribute="height" constant="30" id="nVE-Ou-iyF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOp-sk-Q8w">
                                <rect key="frame" x="117" y="115" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C6t-CI-Nmj"/>
                                    <constraint firstAttribute="width" constant="60" id="Omb-Kx-Iwz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8B-aK-2kU">
                                <rect key="frame" x="198" y="115" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6WL-em-6J9"/>
                                    <constraint firstAttribute="width" constant="60" id="Dq1-Kk-11H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EqW-WV-rG4">
                                <rect key="frame" x="295" y="115" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Toa-fz-U5O"/>
                                    <constraint firstAttribute="width" constant="60" id="dtO-bQ-Ey7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Port Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bX-WT-Awd">
                                <rect key="frame" x="116" y="181" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEd-he-m0X">
                                <rect key="frame" x="127.5" y="228" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="56Z-I9-AuI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hk5-lR-cq1" firstAttribute="top" secondItem="4VF-Vo-HP8" secondAttribute="bottom" constant="8" id="2d2-ak-F6e"/>
                            <constraint firstItem="6xh-SI-Cit" firstAttribute="top" secondItem="hk5-lR-cq1" secondAttribute="bottom" constant="31" id="3MY-Ha-2MM"/>
                            <constraint firstItem="5bX-WT-Awd" firstAttribute="top" secondItem="r8B-aK-2kU" secondAttribute="bottom" constant="36" id="5H7-hQ-5aO"/>
                            <constraint firstItem="6xh-SI-Cit" firstAttribute="centerX" secondItem="nP3-kO-EAC" secondAttribute="centerX" id="CAR-kE-EzU"/>
                            <constraint firstItem="lar-dD-asm" firstAttribute="leading" secondItem="OOo-Bv-eUq" secondAttribute="trailing" constant="8" id="Fhb-9U-3yK"/>
                            <constraint firstItem="r8B-aK-2kU" firstAttribute="leading" secondItem="6xh-SI-Cit" secondAttribute="trailing" constant="8" id="N6O-N7-69V"/>
                            <constraint firstItem="EqW-WV-rG4" firstAttribute="top" secondItem="4VF-Vo-HP8" secondAttribute="bottom" constant="51" id="OBX-rI-Zl9"/>
                            <constraint firstItem="hOp-sk-Q8w" firstAttribute="top" secondItem="hk5-lR-cq1" secondAttribute="bottom" constant="22" id="Sdc-qX-uDl"/>
                            <constraint firstItem="OOo-Bv-eUq" firstAttribute="top" secondItem="4VF-Vo-HP8" secondAttribute="bottom" constant="51" id="XFZ-iw-7wK"/>
                            <constraint firstItem="hk5-lR-cq1" firstAttribute="centerX" secondItem="nP3-kO-EAC" secondAttribute="centerX" id="Y0V-3r-2Tm"/>
                            <constraint firstItem="5bX-WT-Awd" firstAttribute="centerX" secondItem="nP3-kO-EAC" secondAttribute="centerX" id="Zqi-dJ-zeW"/>
                            <constraint firstItem="YGR-ZT-0XA" firstAttribute="leading" secondItem="r8B-aK-2kU" secondAttribute="trailing" constant="8" id="cRW-ea-OKf"/>
                            <constraint firstItem="YGR-ZT-0XA" firstAttribute="top" secondItem="hk5-lR-cq1" secondAttribute="bottom" constant="31" id="dgB-XE-v92"/>
                            <constraint firstItem="r8B-aK-2kU" firstAttribute="top" secondItem="hk5-lR-cq1" secondAttribute="bottom" constant="22" id="dsp-8K-z9x"/>
                            <constraint firstItem="IEd-he-m0X" firstAttribute="top" secondItem="5bX-WT-Awd" secondAttribute="bottom" constant="26" id="l6w-IQ-zMK"/>
                            <constraint firstItem="IEd-he-m0X" firstAttribute="centerX" secondItem="nP3-kO-EAC" secondAttribute="centerX" id="lzK-Eh-OYI"/>
                            <constraint firstItem="lar-dD-asm" firstAttribute="top" secondItem="4VF-Vo-HP8" secondAttribute="bottom" constant="60" id="ndD-f4-5Dd"/>
                            <constraint firstItem="6xh-SI-Cit" firstAttribute="leading" secondItem="hOp-sk-Q8w" secondAttribute="trailing" constant="8" id="nws-GO-Vi3"/>
                            <constraint firstItem="EqW-WV-rG4" firstAttribute="leading" secondItem="YGR-ZT-0XA" secondAttribute="trailing" constant="8" id="y4a-0j-qxh"/>
                            <constraint firstItem="hOp-sk-Q8w" firstAttribute="leading" secondItem="lar-dD-asm" secondAttribute="trailing" constant="8" id="yfm-P3-rkP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IP1" destination="OOo-Bv-eUq" id="DKf-4Y-Eax"/>
                        <outlet property="IP2" destination="hOp-sk-Q8w" id="w6V-he-2W4"/>
                        <outlet property="IP3" destination="r8B-aK-2kU" id="892-IQ-kbx"/>
                        <outlet property="IP4" destination="EqW-WV-rG4" id="03Z-z6-B5g"/>
                        <outlet property="Port" destination="IEd-he-m0X" id="f8T-oE-B6Y"/>
                        <segue destination="cE9-gs-MfK" kind="show" identifier="tcpToLab" id="G1d-ki-8wc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSk-75-Q8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="36"/>
        </scene>
        <!--Lab Select View Controller-->
        <scene sceneID="wic-A0-lS9">
            <objects>
                <viewController id="cE9-gs-MfK" customClass="LabSelectViewController" customModule="Router_Configuration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XcZ-Jv-iL4"/>
                        <viewControllerLayoutGuide type="bottom" id="ZRW-Ly-1jY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOw-hR-erK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WVR-tN-PIr">
                                <rect key="frame" x="143.5" y="264" width="88" height="162"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsc-km-CfU">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Lab 1"/>
                                        <connections>
                                            <action selector="lab1ButtonClick:" destination="cE9-gs-MfK" eventType="touchUpInside" id="cVg-Sc-fxQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMW-vx-nDV">
                                        <rect key="frame" x="0.0" y="54" width="88" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Lab 2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpc-ir-ddc">
                                        <rect key="frame" x="0.0" y="108" width="88" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Lab 3"/>
                                        <connections>
                                            <action selector="lab3ButtonClick:" destination="cE9-gs-MfK" eventType="touchUpInside" id="8Ft-2J-3KP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WVR-tN-PIr" firstAttribute="centerX" secondItem="IOw-hR-erK" secondAttribute="centerX" id="bcH-hx-cO9"/>
                            <constraint firstItem="WVR-tN-PIr" firstAttribute="top" secondItem="XcZ-Jv-iL4" secondAttribute="bottom" constant="200" id="drf-HG-qaC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lab1Button" destination="vsc-km-CfU" id="wz3-dp-q8l"/>
                        <outlet property="lab2Button" destination="DMW-vx-nDV" id="1Lm-yf-GrK"/>
                        <outlet property="lab3Button" destination="Zpc-ir-ddc" id="lNV-oh-TTN"/>
                        <segue destination="aqf-Zm-wrG" kind="show" identifier="Lab2Routers" id="JCX-R9-qZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldu-yB-rdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450.4000000000001" y="36.431784107946029"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6fp-T5-teg">
            <objects>
                <tableViewController id="aqf-Zm-wrG" customClass="TableViewController" customModule="Router_Configuration" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="M80-Tn-0ZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickerCell" rowHeight="60" id="ywl-Cm-gh6" customClass="PickerCell" customModule="Router_Configuration" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ywl-Cm-gh6" id="e5X-8C-2nV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="lZU-XW-pLW">
                                            <rect key="frame" x="49" y="8" width="246" height="44"/>
                                        </pickerView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhW-2l-YqR">
                                            <rect key="frame" x="8" y="8" width="32.5" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uhW-2l-YqR" secondAttribute="bottom" constant="7.5" id="48s-Ug-CZt"/>
                                        <constraint firstItem="lZU-XW-pLW" firstAttribute="top" secondItem="e5X-8C-2nV" secondAttribute="top" constant="8" id="AJr-Kk-mRD"/>
                                        <constraint firstItem="lZU-XW-pLW" firstAttribute="leading" secondItem="uhW-2l-YqR" secondAttribute="trailing" constant="8" id="NmK-uK-sOV"/>
                                        <constraint firstAttribute="trailing" secondItem="lZU-XW-pLW" secondAttribute="trailing" constant="80" id="Xsl-0H-dtU"/>
                                        <constraint firstItem="uhW-2l-YqR" firstAttribute="top" secondItem="e5X-8C-2nV" secondAttribute="top" constant="8" id="bfH-zx-gRH"/>
                                        <constraint firstItem="lZU-XW-pLW" firstAttribute="leading" secondItem="uhW-2l-YqR" secondAttribute="trailing" constant="8" id="cuH-b0-TVt"/>
                                        <constraint firstAttribute="bottom" secondItem="lZU-XW-pLW" secondAttribute="bottom" constant="7.5" id="epV-GO-RlM"/>
                                        <constraint firstItem="uhW-2l-YqR" firstAttribute="leading" secondItem="e5X-8C-2nV" secondAttribute="leading" constant="8" id="zBT-Q7-8JX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="uhW-2l-YqR" id="BBa-2P-oZm"/>
                                    <outlet property="picker" destination="lZU-XW-pLW" id="OcO-hv-i5X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aqf-Zm-wrG" id="WUM-Ba-6hc"/>
                            <outlet property="delegate" destination="aqf-Zm-wrG" id="9Xm-Y0-Z5T"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Routers2Pwd" id="alZ-ic-19G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74f-H2-OcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4191" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ath-qu-7Ez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I6s-6y-wVL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nvN-lO-6Z2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ot-la-cW5" kind="relationship" relationship="rootViewController" id="bhn-uc-0DL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xr-eZ-W1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="37"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6lf-Je-bph"/>
    </inferredMetricsTieBreakers>
</document>
